html, body
  margin: 0
  padding: 0
  border: 0
  outline: 0
  font-size: 100%
  box-sizing: border-box
  line-height: 1.42857143
  min-width: 300px

.game-content
  display: flex
  justify-content: center
  border: 1px solid black

.game-board
  position: relative
  border: 1px solid red

.game-piece
  position: absolute
  transition: all 0.5s

.game-piece-image
  width: 50px
  height: 50px
